{
  "name": "markdown-processor",
  "version": "2.2.0",
  "description": "marcus — a zero-dependency Markdown to HTML CLI and library",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "marcus": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/cli.js', 0o755)\"",
    "pretest": "npm run build",
    "test": "node --test \"test/*.test.ts\"",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "markdown",
    "html",
    "cli",
    "converter",
    "markdown-to-html"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
